Schema/OpenBridgeML_Pier.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wsdot.wa.gov/OpenBridgeML/Pier"
           xmlns:bxt="http://www.wsdot.wa.gov/OpenBridgeML/Types"
           xmlns:bxp="http://www.wsdot.wa.gov/OpenBridgeML/Pier"
           xmlns:bxg="http://www.wsdot.wa.gov/OpenBridgeML/Geometry"
           xmlns:bxu="http://www.wsdot.wa.gov/OpenBridgeML/Units">
   <xs:annotation>
      <xs:documentation>
         This schema defines the OpenBridgeML protocol for modeling bridge piers and bents.
      </xs:documentation>
   </xs:annotation>

  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Types" schemaLocation="OpenBridgeML_Types.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Geometry" schemaLocation="OpenBridgeML_Geometry.xsd" />
  <xs:import namespace="http://www.wsdot.wa.gov/OpenBridgeML/Units" schemaLocation="OpenBridgeML_Units.xsd" />


  <xs:simpleType name="IdealizedFoundationEnum">
      <xs:annotation>
         <xs:documentation>
            Defines an idealized foundation using simple boundary condition types
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="Fixed"/>
         <xs:enumeration value="Pinned" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="FoundationType">
      <xs:annotation>
         <xs:documentation>
            Defines the structural foundation at the base of a column
         </xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element name="IdealizedFoundation" type="bxp:IdealizedFoundationEnum"/>
         <!-- add other choices in the future, like spread footing, shaft, etc -->
      </xs:choice>
   </xs:complexType>

  <xs:complexType name="CicularColumnSectionType">
    <xs:sequence>
      <xs:element name="Diameter" type="bxu:LengthValueType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RectangularColumnSectionType">
    <xs:annotation>
      <xs:documentation>
        Defines a rectangular column cross section.
        +----------------------+ -/
        |                      |  |
        |                      |  | D  -------------- Plane of the pier
        |                      |  |
        +----------------------+ -/
        |          B           |
        /----------------------/
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="B" type="bxu:LengthValueType"/>
      <xs:element name="D" type="bxu:LengthValueType"/>
    </xs:sequence>
  </xs:complexType>

  <!--
  General polygon section... need to relate the coordinates to the axis of the column
  <xs:complexType name="GeneralColumnSectionType">
    <xs:sequence minOccurs="3" maxOccurs="unbounded">
      <xs:element name="Point" type="bxg:Point2DType"/>
    </xs:sequence>
  </xs:complexType>
  -->

  <xs:group name="CommonColumnDimensions">
    <xs:annotation>
      <xs:documentation>
        Dimensions that are common to both prismatic and nonprismatic columns
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="BottomElevation" type="bxu:LengthValueType"></xs:element>
        <xs:element name="Height" type="bxu:LengthValueType"></xs:element>
      </xs:choice>
      <xs:element name="Foundation" type="bxp:FoundationType"/>
    </xs:sequence>
  </xs:group>
  
  <xs:complexType name="PrismaticColumnType">
      <xs:annotation>
         <xs:documentation>
            Models a prismatic column. The column is represented with one of several cross section
            types, its height or bottom elevation, and this foundation element. An Id can be
            assigned to the column so that it can be references with the ColumnRefType element
         </xs:documentation>
      </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="CircularSection" type="bxp:CicularColumnSectionType"/>
        <xs:element name="RectangularSection" type="bxp:RectangularColumnSectionType"/>
        <!--<xs:element name="GeneralSection" type="bxp:GeneralColumnSectionType"/>-->
      </xs:choice>
      <xs:group ref="bxp:CommonColumnDimensions"/>
    </xs:sequence>
      <xs:attribute name="Id" type="xs:string" use="optional"/>
   </xs:complexType>
  
  <!--<xs:complexType name="NonprismaticColumnType">
    <xs:annotation>
      <xs:documentation>
        Models a non-prismatic column. The column is represented with one of several cross section
        types, its height or bottom elevation, and this foundation element. An Id can be
        assigned to the column so that it can be references with the ColumnRefType element
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        --><!-- need to model how the cross section varies over the height of the column --><!--
        <xs:element name="CircularSection" type="bxp:CicularColumnSectionType"/>
        <xs:element name="RectangularSection" type="bxp:RectangularColumnSectionType"/>
        --><!--<xs:element name="GeneralSection" type="bxp:GeneralColumnSectionType"/>--><!--
      </xs:choice>
      <xs:group ref="bxp:CommonColumnDimensions"/>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" use="optional"/>
  </xs:complexType>-->
  
  <xs:complexType name="ColumnRefType">
    <xs:annotation>
      <xs:documentation>
        References a previously defined Column
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="Id" type="xs:string"></xs:attribute>
  </xs:complexType>

   <xs:complexType name="ColumnsType">
      <xs:annotation>
         <xs:documentation>
            Models the sequence of columns in a pier, left to right, looking ahead on station
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:choice>
          <!--FUTURE <xs:element name="NonprismaticColumn" type="bxp:NonprismaticColumnType"/>-->
          <xs:element name="PrismaticColumn" type="bxp:PrismaticColumnType"/>
        </xs:choice>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Spacing" type="bxu:LengthValueType"/>
          <xs:choice>
            <!--FUTURE <xs:element name="NonprismaticColumn" type="bxp:NonprismaticColumnType"/>-->
            <xs:element name="PrismaticColumn" type="bxp:PrismaticColumnType"/>
            <xs:element name="ColumnRef" type="bxp:ColumnRefType"/>
          </xs:choice>
         </xs:sequence>

        <xs:element name="ReferenceColumn" type="xs:unsignedLong">
          <xs:annotation>
            <xs:documentation>
              Index of the reference column. This is the column that locates the entire group of columns
              in the pier
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TransverseOffset" type="bxt:TransverseOffsetType">
          <xs:annotation>
            <xs:documentation>
              Transverse location of the reference column.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="CapBeamType">
      <xs:annotation>
         <xs:documentation>
            Models the cap beam.
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="LeftOverhang" type="bxu:LengthValueType"/>
        <xs:element name="RightOverhang" type="bxu:LengthValueType"/>
        <xs:element name="Width" type="bxu:LengthValueType"/>
        <xs:element name="LeftHeight" type="bxu:LengthValueType"/>
        <xs:element name="LeftTaperHeight" type="bxu:LengthValueType"/>
        <xs:element name="LeftTaperLength" type="bxu:LengthValueType"/>
        <xs:element name="RightHeight" type="bxu:LengthValueType"/>
        <xs:element name="RightTaperHeight" type="bxu:LengthValueType"/>
        <xs:element name="RightTaperLength" type="bxu:LengthValueType"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="PierType">
      <xs:annotation>
         <xs:documentation>
            Models a pier
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CapBeam" type="bxp:CapBeamType"/>
         <xs:element name="Columns" type="bxp:ColumnsType"/>
      </xs:sequence>
   </xs:complexType>

</xs:schema>